APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:KuoAPf+X5CMa7XOBLrDMrlzSmoRO2ZZ3CAu11nV6NA0=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8010/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_eight
DB_USERNAME=gabr
DB_PASSWORD=gabr

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=eea72b1b3369ed
MAIL_PASSWORD=3e35425704a3e8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mhmudhsham8@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=d68e4d12e6a403c0a114
GITHUB_CLIENT_SECRET=397d690e96c894a13ae288a9cbb60b45530a3dd2
GITHUB_REDIRECT=http://127.0.0.1:8000/login/github/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_REDIRECT_URI=
